; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_speed = 57600
lib_deps = 
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.0
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit BusIO@^1.7.0
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@^1.4.1
